{
    "name": "Feedsite",
    "short_name": "Feedsite",
    "icons": [
        {
            "src": "/static/feedsite/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/feedsite/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#002b36",
    "background_color": "#002b36",
    "start_url": "https://www.example.com",
    "display": "standalone"
}
